Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2022
Var
   // Seção de Declarações das variáveis
NOME_CLIENTE:CARACTER
IDADE_CLIENTE:INTEIRO
EMAIL_CLIENTE:CARACTER
ENDERECO_CLIENTE:CARACTER
RUA_CLIENTE:CARACTER
NUMERO_CLIENTE:INTEIRO
CODIGO:INTEIRO

PROCEDIMENTO SOLICITAR_CODIGO
INICIO
    CODIGO <- RANDI (0123456789)+1
    ESCREVAL("CODÍGO USUARIO:",CODIGO)

FIMPROCEDIMENTO

PROCEDIMENTO SOLICITAR_NOME
INICIO
    ESCREVA("Nome Cliente:")
    LEIA(NOME_CLIENTE)
FIMPROCEDIMENTO
    
FUNCAO VALIDAR_VAZIO_NOME (NOME_CLIENTE:CARACTER):LOGICO
INICIO
   SE (NOME_CLIENTE="")ENTAO
      RETORNE FALSO
   SENAO
       RETORNE VERDADEIRO
   FIMSE
FIMFUNCAO

PROCEDIMENTO SOLICITAR_IDADE
INICIO
    escreva("IDADE:")
    LEIA(IDADE_CLIENTE)
FIMPROCEDIMENTO

FUNCAO VALIDAR_VAZIO_IDADE(IDADE_CLIENTE:INTEIRO):LOGICO
INICIO
   SE (IDADE_CLIENTE<=16)ENTAO
      RETORNE FALSO
   SENAO
       RETORNE VERDADEIRO
   FIMSE
FIMFUNCAO

PROCEDIMENTO SOLICITAR_EMAIL
INICIO
     escreva("EMAIL:")
     LEIA(EMAIL_CLIENTE)
FIMPROCEDIMENTO

FUNCAO VALIDAR_VAZIO_EMAIL(EMAIL_CLIENTE:CARACTER):LOGICO
INICIO
   SE (EMAIL_CLIENTE="")ENTAO
      RETORNE FALSO
   SENAO
       RETORNE VERDADEIRO
   FIMSE
FIMFUNCAO

PROCEDIMENTO SOLICITAR_ENDERECO
INICIO
     escreva("Endereço:")
     LEIA(ENDERECO_CLIENTE)
FIMPROCEDIMENTO

PROCEDIMENTO SOLICITAR_RUA
INICIO
     escreva("RUA:")
     LEIA(RUA_CLIENTE)
FIMPROCEDIMENTO

PROCEDIMENTO SOLICITAR_NUMERO
INICIO
     escreva("NUMERO:")
     LEIA(NUMERO_CLIENTE)
FIMPROCEDIMENTO



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVAL("DADOS DO CLIENTE")
   ESCREVAL("-----------------------")
SOLICITAR_CODIGO
SOLICITAR_NOME
SOLICITAR_IDADE
SOLICITAR_EMAIL
SOLICITAR_ENDERECO
SOLICITAR_RUA
SOLICITAR_NUMERO
   
   ENQUANTO (VALIDAR_VAZIO_NOME(NOME_CLIENTE)=FALSO)FACA
      ESCREVAL("Nome Invalido")
      SOLICITAR_NOME
   FIMENQUANTO
   
      ENQUANTO (VALIDAR_VAZIO_IDADE(IDADE_CLIENTE)<=FALSO)FACA
      ESCREVAL("IDADE Invalido")
      SOLICITAR_IDADE
   FIMENQUANTO
   
      ENQUANTO (VALIDAR_VAZIO_EMAIL(EMAIL_CLIENTE)=FALSO)FACA
      ESCREVAL("EMAIL Invalido")
      SOLICITAR_EMAIL
   FIMENQUANTO
      

Fimalgoritmo